
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decavento</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(to right, #434343, #000000);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }
        a.button {
            background: #ff0057;
            color: white;
            padding: 0.8em 2em;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        a.button:hover {
            background: #e6004c;
        }
    </style>
</head>
<body>
    <h1>Decavento</h1>
    <p>Urban fashion, local soul. Discover your style with us.</p>
    <a href="#" class="button">Shop the Collection</a>
</body>
</html>
